<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="a.css" />
  </head>
  <body>
    <div class="card">
      <h1>this is menu</h1>
      <p>nepali menu</p>
      <table>
        <tr>
          <td>nepali momo</td>
          <td>rs 200</td>
        </tr>

        <tr>
          <td>nepali chattt</td>
          <td>rs 234</td>
        </tr>
        <tr>
          <td>nepali chattt</td>
          <td>rs 234</td>
        </tr>
        <tr>
          <td>nepali chattt</td>
          <td>rs 234</td>
        </tr>
        <tr>
          <td>nepali chattt</td>
          <td>rs 234</td>
        </tr>
        <tr>
          <td>nepali chattt</td>
          <td>rs 234</td>
        </tr>
      </table>
    </div>
  </body>
</html>
